# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl M_BoomBox
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/BoomBoxWithAxes_baseColor.png
map_Ke C:/BoomBoxWithAxes_emissive.png
map_Bump -bm 1.000000 C:/BoomBoxWithAxes_normal.png

newmtl M_Coordinates
Ns 70.224998
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/BoomBoxWithAxes_baseColor1.png
